<!DOCTYPE html>
<html>
<head>
  <title>Longest Common Prefix Tool</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-top: 50px;
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    .input-group {
      margin-bottom: 10px;padding-right: 2rem;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #cccccc;
      
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }

    #result {
      margin-top: 20px;
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Longest Common Prefix Tool</h1>
    <div id="input-fields">
      <div class="input-group">
        <input type="text" placeholder="Enter string" required>
      </div>
    </div>
    <button id="add-input">Add Input Field</button>
    <button id="find-prefix">Find Longest Common Prefix</button>
    <button id="reset">Reset</button>
    <div id="result"></div>
<p style="font-weight: bold;">By Charitha Saranga</p>
    <script src="./app.js"></script>
  </div>
</body>
</html>
